---
- name: Provision a typical reddev developement server
  hosts: localhost
  user: root
  vars_prompt:
    - name: chainlink_wallet_pw
      prompt: Set the Chainlink store password
    - name: chainlink_api_email
      prompt: Set the Chainlink api email
      private: no
    - name: chainlink_api_pw
      prompt: Set the Chainlink api password
  tasks:
    - block:
      - debug:
          var: chainlink_api_email
      - name: Validate chainlink store password
        assert:
          that: 
          - chainlink_wallet_pw is regex("^(?=.*[a-z]){3}(?=.*[A-Z]){3}(?=.*\d){3}(?=.*[@$!%*#?&]){3}[A-Za-z\d@$!#%*?&]{13,60}$")
          fail_msg: "Chainlink wallet password needs to be at least 12 characters and contain three lowercase, uppercase, numbers, and symbols"
          quiet: true

      - name: Install dependencies
        apt:
          pkg:
            - apt-transport-https
            - ca-certificates
            - curl
            - gnupg
            - lsb-release
            - python3-pip
          update_cache: yes

      - name: Add Docker gpg apt key
        apt_key:
          url: https://download.docker.com/linux/ubuntu/gpg
          state: present

      - name: Add Docker Repository
        apt_repository:
          repo: deb https://download.docker.com/linux/ubuntu groovy stable
          state: present

      - name: Update repo cache and install docker
        apt:
          pkg:
            - docker-ce
            - docker-ce-cli
            - containerd.io
          update_cache: yes

      - name: Install docker-compose
        shell: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

      - name: Make docker-compose executable
        command: chmod +x /usr/local/bin/docker-compose

      - name: download go lang
        get_url:
          url: "https://storage.googleapis.com/golang/go1.16.6.linux-amd64.tar.gz"
          dest: /root
          mode: 0440

      - name: Install the Go tarball
        unarchive:
          src: "/root/go1.16.6.linux-amd64.tar.gz"
          dest: /usr/local
          copy: no
        become: yes
  
      - name: Git checkout avalanchego
        git:
          repo: 'https://github.com/ava-labs/avalanchego.git'
          dest: /root/avalanchego

      - name: Build avalanchego container
        environment:
          PATH: "/usr/local/go/bin:{{ ansible_env.PATH }}"
        command: ./scripts/build_image.sh
        args:
          chdir: /root/avalanchego
      
      - name: Get avalanchego latest git hash
        command: git rev-parse --short HEAD
        register: avalanchegohash
        args:
          chdir: /root/avalanchego

      - name: Create chainlink directory
        file:
          path: /root/.chainlink-avalanche
          state: directory

      - name: Setting Chainlink wallet password
        shell: echo {{ chainlink_wallet_pw | quote }} >> /root/.chainlink-avalanche/.password
      
      - name: Setting Chainlink api email
        shell: echo {{ chainlink_api_email | quote }} >> /root/.chainlink-avalanche/.api

      - name: Setting Chainlink api password
        shell: echo {{ chainlink_api_pw | quote }} >> /root/.chainlink-avalanche/.api

      - name: Create docker compose directory
        file:
          path: /etc/docker/compose/rd
          state: directory
      
      - name: Template and upload docker-compose file
        template:
          src: ../templates/docker-compose.yml.j2
          dest: /etc/docker/compose/rd/docker-compose.yml

      - name: Upload systemd unit file
        copy:
          src: ../files/docker-compose@.service
          dest: /etc/systemd/system/docker-compose@.service
      
      - name: Enable docker compose service unit
        systemd:
          state: started
          name: docker-compose@rd